# spring-integration

./: README.md  pom.xml
src/main/java/com/mbo/domain/: Order.java  OrderType.java
src/main/java/com/mbo/dsl/: JavaDSLFileCopyConfig.java
src/main/java/com/mbo/samples/: FileCopyConfig.java
src/main/java/com/mbo/samples/endpoints/: Activator.java  ActivatorImpl.java
src/main/java/com/mbo/si/security/: MessageConsumer.java  SecuredDirectChannel.java  SecurityConfig.java  SecurityPubSubChannel.java  UsernameAccessDecisionVoter.java
src/main/java/com/mbo/subflows/discardflow/: FilterExample.java
src/main/java/com/mbo/subflows/postgresqlnotify/: PostgresSubscribableChannel.java  PostgresqlPubSubExample.java
src/main/java/com/mbo/subflows/publishsubscribechannel/: PublishSubscibeChannelExample.java
src/main/java/com/mbo/subflows/routetorecipients/: RouteToRecipientsExample.java
src/main/java/com/mbo/subflows/separateflows/: SeparateFlowsExample.java
src/main/java/com/mbo/subflows/subflowmapping/: RouterExample.java
src/main/java/com/mbo/tx/: ServiceActivator.java  TxIntegrationConfig.java
src/test/java/com/mbo/: SpringContextTest.java
src/test/java/com/mbo/samples/: FileCopyIntegrationTest.java
src/test/java/com/mbo/si/: TestSpringIntegrationSecurityExecutorIntegrationTest.java  TestSpringIntegrationSecurityIntegrationTest.java
src/test/java/com/mbo/subflows/discardflow/: FilterUnitTest.java
src/test/java/com/mbo/subflows/postgresqlnotify/: PostgresqlPubSubExampleLiveTest.java
src/test/java/com/mbo/subflows/publishsubscribechannel/: PublishSubscribeChannelUnitTest.java
src/test/java/com/mbo/subflows/routetorecipients/: RouteToRecipientsUnitTest.java
src/test/java/com/mbo/subflows/separateflows/: SeparateFlowsUnitTest.java
src/test/java/com/mbo/subflows/subflowmapping/: RouterUnitTest.java
src/test/java/com/mbo/tx/: TxIntegrationTest.java
src/test/resources/: database.properties
